<!DOCTYPE html>
<html>

<head>
    <style>
        /* The animation code */
        @keyframes box {
            0% {
                backgorund-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }

        /* The element to apply the animation to */
        div {
            width: 500px;
            height: 500px;
            background-color: red;
            animation-name: box;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div>
        Hi
    </div>
</body>

</html>