<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid yellow;
            border-radius: 10px;
        }

        div.sticky {
            position:sticky;
            top: 30px;/*Sticks at the top when reached*/;
            left: 30px;
            width: 300px;
            background-color:yellow;
            border: 3px solid orange;
            margin: 20px;
        }

        div.fixed {
            position: relative;
            top: 10px;
            right: 10px;
            width: 300px;
            background-color: lightblue;
            border: 3px solid red;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73d616;
            width: 300px;
        }

        div.absolute {
            position: absolute;
            left: 0px;
            border: 3px solid blue;
        }

   
    </style>
   </head>

    <body>

        <h2>POSTIONING</h2>

        <div>
            Div with no postion property
        </div>

        <div class="sticky">
            
        </div>
        
        <div class="relative">
            This div element has postion relative;
        <div class="absolute">
            Absolute class DIV 
        </div>
    </div>

    <div class="fixed">
        Div with fixed postion property
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>